<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>Bede Casino</title>
  <script>var ga = false;</script>
  <script src="/assets/settings.js" type="text/javascript" id="settings"></script>
  <script src="../dist/assets/localStorageHelper.js" type="text/javascript" inline inline-compress></script>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/icons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/icons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/assets/images/icons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/assets/images/icons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/assets/images/icons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/assets/images/icons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/assets/images/icons/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="Bede Casino"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="/assets/images/icons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="/assets/images/icons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="/assets/images/icons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="/assets/images/icons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="/assets/images/icons/mstile-310x310.png" />
  <meta name="google-site-verification" content="NX8utSRQnWvAg8thryJH_BNbRiRlJXpwH89qLK5kUd4" />
  <meta name="theme-color" content="#001e33">
  <link rel="stylesheet" href="../dist/assets/skeleton/main.css" inline>
  <link rel="stylesheet" href="/assets/index.css">
  <link rel="manifest" href="/assets/manifest.json">
</head>
<body class="font-loading">
  <off-canvas-wrapper>
    <site class="preloader"></site>
    <div class="flashes"></div>
  </off-canvas-wrapper>
  <script async src="/assets/index.js"></script>
  <script async src="/assets/content.js"></script>
</body>
</html>
